<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Relative Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Relative Page<h1>
		<hr>
		<a href="../index.html">Go To Index</a>
		<br>
		<a href="../link.html">Go To Link</a>
		<br>
		<a href="../sample/sample.html">Go To Sample</a>
</body>
</html>