<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!--
		an html attribute changes the default behavior of an element.

		By default, text is left-aligned.  But by adding the align attribute we were able to change the alignment of our heading's text.

		attributes are added in the opeining tag of elements.

		Syntax:
		<tagName attribute="value"text</tagName> 
	-->	
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>
		<!-- start attribute can determine which number we can start our ordered list. -->
	<ol start"2" type="A">
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<hr>
		<!-- reversed - reverses the order of numbering
		-->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>

		<!-- tags which don't need closing tags are called Self-closing tags.  These tags usually don't contain other elements or text
		-->

		<!-- img tag is a self-closing tag and usually comes with a src attribute.

			src attribute allows our img tag to locate the file/image to display.

			-relative path is added to locate the resourch which is on the same machine/server as the html file.

			./ means same folder.
			../means one folder higher.

			-absolute path is added to locate an image that's not on the same machine or server as your index.html.
		
			height and width attributes adjusts the height and width of our image based on our pixels.

			height and width is better adjusted using CSS.  We can make the measurements more fluid than just pixels.

			alt attribute is added to images to be able which will be shown in the event that image can not be displayed.
		-->
		
		<hr>
		<h1>Aris Asuncion</h1>
		<h3>Full Stack Web Developer</h3>
		<img src="./images/Me.jpg" height="300" width="300" alt="My personal pic" />
		<hr>
		
		<img src="./images/html.png" height="100" width="100" alt="image of html5" />
		<hr>

		<img src="./images/jolibee.png" height="50" width="50" />

		<hr>

		<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="50" width="50" />

		<h2>Links</h2>

		<!--  We use links to be able to go to other html or web pages.

			a - anchor tags - allows us to create a link with a relative or absolute path.

				- Relative links are links to pages which are on the same machine or server as the current page.

				- Absolute links are links to pages which are on another machine/server as the current page.

			hrfef - hypertext reference - is an attribute added to determine the destination or locate the page we will go to.
				- not adding an href to an anchor actually defaults to a text

			target ="blank" is added on an absolute link to open a new tab when the absolute link is used.
		-->	

		<a>Am I a Link?</a>
		<a href="https://zuitt.co" target="blank">Go To Zuitt</a>
		<br>
		<a href="./link.html">Go To Link Page</a>
		<br>
		<a href="./relative/relative.html">Go To Relative Page</a>
		<br>
		<a href="./sample/sample.html">Go To Sample Page<a/>

</body>
</html>