<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Link Page</h1>
	<hr>
	<a href="./index.html">Go Back to Index</a>

	<hr>

	<!-- Mini Activity

		Add an img tag which will be able to display the html.png on this page
	-->
	<br>
	<a href="./relative/relative.html">Go To Relative</a>
	<br>
	<a href="./index.html">Go to Index<a/>
	<br>
	<a href="./sample/sample.html">Go to Sample<a/>
	<br>
</body>
</html>