<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<br>
	<h3 align="center"> <strong>My Top 5 Movies</strong>
	</h3>	
	<ol>
		<li>Star Wars: A New Hope</li>
		<li>Gone with the Wind</li>
		<li>Avengers: Endgame</li>
		<li>The God Father</li>
		<li>Top Gun</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../music/top5music.html">Go My Top 5 Music Page</a></li>
	</ul>
</body>
</html>